"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-26092016-086570";"";
"REFERENCE";"608-2Z";"";
"TraceParts.PartVersion";"1.2.1";"";
"TraceParts.InstanceId";"10-26092016-0865706QEIOH84W7NWYQAALI73SM5RG";"";
"TraceParts.PartTitle";"Deep groove ball bearings, single row, shield on both sides";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Single row deep groove ball bearing, shield on both sides, Bore Ø 8 mm, Outside Ø 22 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.0125";"";
